<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HelixToolkit.Wpf.SharpDX\HelixToolkit.Wpf.SharpDX.csproj" />
    <ProjectReference Include="..\BoneSkinDemo\BoneSkinDemo.csproj" />
    <ProjectReference Include="..\CrossSectionDemo\CrossSectionDemo.csproj" />
    <ProjectReference Include="..\DemoCore\DemoCore.csproj" />
    <ProjectReference Include="..\DynamicTextureDemo\DynamicTextureDemo.csproj" />
    <ProjectReference Include="..\EnvironmentMapDemo\EnvironmentMapDemo.csproj" />
    <ProjectReference Include="..\InstancingDemo\InstancingDemo.csproj" />
    <ProjectReference Include="..\LightingDemo\LightingDemo.csproj" />
    <ProjectReference Include="..\LineShadingDemo\LineShadingDemo.csproj" />
    <ProjectReference Include="..\MaterialDemo\MaterialDemo.csproj" />
    <ProjectReference Include="..\OctreeDemo\OctreeDemo.csproj" />
    <ProjectReference Include="..\ParticleSystemDemo\ParticleSystemDemo.csproj" />
    <ProjectReference Include="..\ShadowMapDemo\ShadowMapDemo.csproj" />
    <ProjectReference Include="..\SimpleDemo\SimpleDemo.csproj" />
    <ProjectReference Include="..\TemplateDemo\TemplateDemo.csproj" />
    <ProjectReference Include="..\TessellationDemo\TessellationDemo.csproj" />
    <ProjectReference Include="..\XRayDemo\XRayDemo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet">
      <Version>5.0.0-beta1</Version>
    </PackageReference>
    <PackageReference Include="Expression.Interaction">
      <Version>3.0.40218</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.2.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.2.8</Version>
    </PackageReference>
    <PackageReference Include="PropertyTools.Wpf">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>