<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoCore\DemoCore.csproj" />
    <ProjectReference Include="..\..\..\HelixToolkit.Wpf.SharpDX\HelixToolkit.Wpf.SharpDX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JeremyAnsel.HLSL.Targets">
      <Version>1.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyTools.Wpf">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.D3DCompiler">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\Common.hlsl" />
    <Content Include="Shaders\CommonBuffers.hlsl" />
    <Content Include="Shaders\DataStructs.hlsl" />
    <Content Include="Shaders\PerlinNoise3D.hlsl" />
    <HLSLShader Include="Shaders\psMeshDataSampling.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="Shaders\psMeshNoiseBlinnPhong.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="Shaders\vsMeshDataSampling.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="Shaders\psCustomPoint.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>