<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>HelixToolkit.Wpf.SharpDX unit tests</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Models\obj\obj_format_tests\face_relative_vertex_normals.obj">
      <Link>Models\obj\face_relative_vertex_normals.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\face_relative_vertices.obj">
      <Link>Models\obj\face_relative_vertices.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\simple_triangle_with_normals.obj">
      <Link>Models\obj\simple_triangle_with_normals.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\face_relative_texture_vertices.mtl">
      <Link>Models\obj\face_relative_texture_vertices.mtl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\face_relative_texture_vertices.obj">
      <Link>Models\obj\face_relative_texture_vertices.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\simple_triangle_with_texture.mtl">
      <Link>Models\obj\simple_triangle_with_texture.mtl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\simple_triangle_with_texture.obj">
      <Link>Models\obj\simple_triangle_with_texture.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\line_continuation_comment.obj">
      <Link>Models\obj\line_continuation_comment.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\line_continuation_empty_continuation.obj">
      <Link>Models\obj\line_continuation_empty_continuation.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\line_continuation_empty_line.obj">
      <Link>Models\obj\line_continuation_empty_line.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\line_continuation_multiple_breaks.obj">
      <Link>Models\obj\line_continuation_multiple_breaks.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\line_continuation_single.obj">
      <Link>Models\obj\line_continuation_single.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\obj_format_tests\simple_triangle.obj">
      <Link>Models\obj\simple_triangle.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\Triangle.obj">
      <Link>Models\obj\Triangle.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\cornell_box\cornell_box.mtl">
      <Link>Models\obj\cornell_box.mtl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Models\obj\cornell_box\cornell_box.obj">
      <Link>Models\obj\cornell_box.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelixToolkit.Wpf.SharpDX\HelixToolkit.Wpf.SharpDX.csproj" />
    <ProjectReference Include="..\HelixToolkit\HelixToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.D3DCompiler">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>